<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="app.css">
  <script src="bundle.js"></script>
<!--  <script src="Field.js"  type="module"></script>
  <script src="Box.js"    type="module"></script>
  <script src="Sudoku.js" type="module"></script>
  <script src="App.js"    type="module"></script> -->
</head>
<body>

<center>
<!--<form id="sudoku-form" onsubmit="return run(event)">-->
<form id="sudoku-form">
<table id="sudoku">
  <tr>
    <td>
      <center><h1>Sudoku solver</h1></center>
    </td>
  </tr>
  <!-- NN: ROW/COLUMN -->
  <tr> <!-- TOP BOXES -->
    <td id="top-left" class="box">
      <input id="11" type="text">
      <input id="12" type="text">
      <input id="13" type="text">
      <br>
      <input id="21" type="text">
      <input id="22" type="text">
      <input id="23" type="text">
      <br>
      <input id="31" type="text">
      <input id="32" type="text">
      <input id="33" type="text">
    </td>
    <td id="top-mid" class="box">
      <input id="14" type="text">
      <input id="15" type="text">
      <input id="16" type="text">
      <br>
      <input id="24" type="text">
      <input id="25" type="text">
      <input id="26" type="text">
      <br>
      <input id="34" type="text">
      <input id="35" type="text">
      <input id="36" type="text">
    </td>
    <td id="top-right" class="box">
      <input id="17" type="text">
      <input id="18" type="text">
      <input id="19" type="text">
      <br>
      <input id="27" type="text">
      <input id="28" type="text">
      <input id="29" type="text">
      <br>
      <input id="37" type="text">
      <input id="38" type="text">
      <input id="39" type="text">
    </td>
  </tr>
  <tr><!-- MIDDLE BOXES -->
    <td id="mid-left" class="box">
      <input id="41" type="text">
      <input id="42" type="text">
      <input id="43" type="text">
      <br>
      <input id="51" type="text">
      <input id="52" type="text">
      <input id="53" type="text">
      <br>
      <input id="61" type="text">
      <input id="62" type="text">
      <input id="63" type="text">
    </td>
    <td id="mid-mid" class="box">
      <input id="44" type="text">
      <input id="45" type="text">
      <input id="46" type="text">
      <br>
      <input id="54" type="text">
      <input id="55" type="text">
      <input id="56" type="text">
      <br>
      <input id="64" type="text">
      <input id="65" type="text">
      <input id="66" type="text">
    </td>
    <td id="mid-right" class="box">
      <input id="47" type="text">
      <input id="48" type="text">
      <input id="49" type="text">
      <br>
      <input id="57" type="text">
      <input id="58" type="text">
      <input id="59" type="text">
      <br>
      <input id="67" type="text">
      <input id="68" type="text">
      <input id="69" type="text">
    </td>
  </tr>
  <tr><!-- BOTTOM BOXES -->
    <td id="bottom-left" class="box">
      <input id="71" type="text">
      <input id="72" type="text">
      <input id="73" type="text">
      <br>
      <input id="81" type="text">
      <input id="82" type="text">
      <input id="83" type="text">
      <br>
      <input id="91" type="text">
      <input id="92" type="text">
      <input id="93" type="text">
    </td>
    <td id="bottom-mid" class="box">
      <input id="74" type="text">
      <input id="75" type="text">
      <input id="76" type="text">
      <br>
      <input id="84" type="text">
      <input id="85" type="text">
      <input id="86" type="text">
      <br>
      <input id="94" type="text">
      <input id="95" type="text">
      <input id="96" type="text">
    </td>
    <td id="bottom-right" class="box">
      <input id="77" type="text">
      <input id="78" type="text">
      <input id="79" type="text">
      <br>
      <input id="87" type="text">
      <input id="88" type="text">
      <input id="89" type="text">
      <br>
      <input id="97" type="text">
      <input id="98" type="text">
      <input id="99" type="text">
    </td>
  </tr>
  <tr><td></td></tr>
  <tr>
    <td>
      <input type="submit" value="Solve">
    </td>
  </tr>
  <tr>
    <td align="right">
      <a href="http://localhost:1313/blog/post/2019-01-01-sudoku-solver/">
        How does it work?
      </a>
    </td>
  </tr>
  <tr>
    <td align="right">
      <a href="https://gitlab.com/konradp/sudoku-solver">Source</a>
    </td>
  </tr>
</table>
</form>
</center>

</body>
</html>
